<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>indext</title>
  <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body id="pagina4">
  <h1 class="ind_h1">Pagina de index</h1>
  <ul class="lista">
    <form action="formulario.html" method="GET">
      <header>
        <nav>
          <li><a href="formulario.html" class="boton11">Formulario</a></li>
          <li><a href="historia.html" class="boton12">Historia</a></li>
          <li><a href="productos.html" class="boton10">Productos</a></li>
          <li><a href="contacto.html" class="boton9">Contacto</a></li>
      </header>
      </nav>
  </ul>
  <section id="lorem">
    <article>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nihil, vero eveniet ducimus laborum,
        adipisci repellat illo quod perspiciatis vitae accusantium suscipit similique mollitia? In et molestias labore
        aut distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro asperiores eos necessitatibus
        repudiandae ex hic, rem ipsa tenetur magni, aliquid ratione! Perferendis sunt libero placeat magni amet eaque
        provident laborum..</p>
    </article>

    <aside>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque debitis quod dolorem nam maiores dolorum.
        Officia non, necessitatibus omnis suscipit pariatur quis, enim cum voluptatem consectetur, natus eveniet vitae!
        Asperiores.</p>
    </aside>
  </section>
  <footer>
    <p>Proyecto Cavo Daira 504 5to B Departamento de Programacion</p>
  </footer>

</body>

</html>